*{
    margin: 0;
    padding: 0;
}

body{
   /* background:url(../images/bg.png)repeat fixed 0 0 #fff;*/
}




#wrapper{
    width: 1000px;
    height: auto;
    margin: 15px auto;
	border-left:2px solid black;
	border-right:2px solid black;

}

/* ---------------------Header START-------------*/
#header{
    background-color:#000;
    padding: 45px;
    border-bottom: 5px solid #fff;
    text-align: center;

}
#header h2{
    color: #fff;
    font-weight: bold;
    font-family: georgia;
}
#header{
    color: #000;
    font-family: georgia;
}
/* ---------------------Header START-------------*/

/* ---------------------Logout Button START-------------*/

#right{
    position: relative;
    width: 210px;
    height: 40px;
    bottom: 20px;
    float: right;
}
#adimg{
    float: left;

}
#adimg img{
    margin: 5px;
    width: 30px;
    height: 30px;

}
#adname ul{
    margin-top: 10px;
    list-style-type: none;
}
#adname ul li{
    float: left;
    border-left: 2px solid white;
    color: white;
}
#adname ul li:first-child{
    border: none;
    margin-right: 5px;
}
#adname ul li a{
    color: black;
    margin-left: 10px;
    text-decoration: none;
    background-color: white;
    padding: 5px;
}
#adname ul li a:hover{
    color: white;
    background-color: red;
    

}
/* ---------------------Logout Button END-------------*/

/* ---------------------Search Box START-------------*/
#search_box{
	max-width: 260px;
	width:100%;
	float: right;
    border:1px solid #DBDBDB;
    position:relative;
    position: relative;
    bottom: 5px;
    left: 220px;
}
#search_box input[type="text"]{
	width: 91%;
    padding: 5px 10px;
    border:1px solid white;
    background: black;
    font-size: 15px;
    color: #a5a5a5;
    font-family: Arial;
}
#search_box input[type="submit"] {
	position: absolute;
    border: none;
    cursor: pointer;
    color: #fff;
	background-color:#F80000;
    font-size: 15px;
    width: 70px;
    height: 29px;
    right: 0;
}
/* ---------------------Search Box END-------------*/

/* ---------------------Nevigation START-------------*/

#nav{
    background-color: black;
    height: 45px;
    border-bottom: 5px solid #fff;
}
#nav ul{
    list-style-type: none;
    background-color: #fff;
    z-index:999;
}
#nav ul li{
    float: left;
    border-right: 3px solid #fff;
    position: relative;
}
#nav ul li:last-child{
    border-right: none;
    
}
#nav ul li a{
    text-decoration: none;
    color:white;
    display: block;
    padding: 14px 15px;
    font-family:arial;
}
#nav ul li a:hover{
    color:white;
    background-color: red;
}
#nav ul li ul{
    position: absolute;
    left: -99999px;
    background-color: black;
}
#nav ul li ul li{
    float: none;
    border-right:none;
    border-bottom: 2px solid #fff;
    width:200px;
	position:relative;
}
#nav ul li:hover ul{
    left: 0;
   
}
#nav ul li ul li ul{
	position:absolute;
	top:-9999px;
}
#nav ul li ul li:hover ul{
	top:0px;
	left:200px;
}
#nav ul li ul li ul li{
	
    border-left:2px solid #fff;
    
}
/* ---------------------Nevigation END-------------*/

/* ---------------------Body Content START-------------*/
#content_wrapper{
    width: 100%;
    background-color: #2E5E79;
    overflow: hidden;
}
#content{
    width: 720px;
    margin-left: 30px;
	float:left;
}
#content h2{
    color: #6B710E;
    font-family:Arial, Helvetica, sans-serif ;
    margin-top: 10px;
    margin-bottom: 5px;
}
#content h3{
	color:#6B710E;
	font-family:arial;
	margin-bottom:5px;
	margin-top:10px;
	font-size:20px;
}
#content p{
	margin:15px 0;
	font-size:15px;
}
#main_article_single{
    margin-top: 25px;
    border-bottom: 1px solid #635548;
    overflow:hidden;
}
#imag_wrap img{
    width: 85px;
    height: 95px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-right: 10px;
    padding: 3px;
    float: left;
}
#imag_wrap p{
	float:left;
	width:600px;
    margin-top:0;
    text-align: justify;
}
/* ---------------------Body Content END-------------*/


/* ---------------------Sidebar START-------------*/
#sidebar{
    width: 200px;
    height: 580px;
    float: left;
    overflow: hidden;
    background-color: #D1DEE4;
}
#sidebar h2{
    color: #6B710E;
}
#sidebar ul{
    list-style-type: none;
}
#sidebar ul li{
	margin-bottom:0px;
}
#sidebar ul li:last-child{
	border-bottom:none
}
#sidebar ul li a{
    text-decoration:none;
    text-align: center;
    color:#6B710E;
	padding:5px;
    display:block;
    background-color: white;
    border: 1px solid red;

}
#sidebar ul li:first-child{
    margin-top: 10px;
}
#sidebar ul li a:hover{
    color: white;
    background-color: black;
}
#main_sidebar ul li{
	padding-left:0px;
	
}
#main_sidebar ul h3{
    background-color: #D1DEE4;
    text-align: center;
}
/* ---------------------Sidebar END-------------*/


/* ---------------------Footer START-------------*/
#footer{
    background-color: #635548;
    text-align: center;
    padding: 20px;
    overflow: hidden;
}
#footer p{
    color: #fff;
}
#footer a{
    text-decoration: none;
    color: white;
    padding: 5px;
    background-color: black;
}
#footer a:hover{
    background-color: red;
}
/* ---------------------Footer END-------------*/
/* ---------------------titleslogan Start-------------*/

#tsfull{
    width: 750px;
    height: 460px;
    background-color: #FFFFFF;
    border-radius: 10px 10px 0px 0px;
}
#tsfull h2{
    font-size: 18px;
    color: #1B548D;
    padding: 10px;
    background-color: #E6F0F3;
    border-radius: 10px 10px 0px 0px;
}
#tsin{
    margin-top: 30px;
}
#form td label{
    font-size: 20px;
    margin-left: 15px;

}
#A{
    width: 400px;
    height: 30px;
    margin-left: 40px;
    margin-top: 10px;

}
.but{
    width: 80px;
    margin: 20px 0px 0px 40px;
    font-size: 18px;
    border-radius: 5px;
}
.but:hover{
    background-color: green;
}


/* ---------------------titleslogan END-------------*/
.container {
	padding-top:150px;
	width:100%;
	min-height:550px;
	height:auto;
	background: url(images/index.jpg);
	
}
.login_content{
	background-color:#CAEFFF;
	max-width:650px;
	width:100%;
	min-height:350px;
	height:auto;
	margin:0 auto;
	box-sizing:border-box;
	padding:50px 0 0 20px;
	border:1px solid #0C1021;
	border-radius:5px;
	box-shadow:0 3px 3px 3px #5D5D5E;
	text-align:center;
}
.un input[type="text"]{
	width:62%;
	height:40px;
}
.un2 input[type="password"]{
	width:62%;
	height:30px;
}
.lon input[type="submit"]{
	width:100px;
	height:40px;
	font-size:20px;
	font-weight:bold;
}
.header{
	width:100%;
	height:100px;
	border:2px solid black;
	background-color:#216975;
	overflow:hidden;
}
.header h1{
	text-align:center;
	color:white;
	padding:20px;
}
.footer{
	width:100%;
	height:50px;
	background-color:#216975;
	border:2px solid black;
	overflow:hidden;
}
.footer h3{
	text-align:center;
	color:white;
	margin-top:20px;
}

