*{
    margin: 0;
    padding: 0;
}
#wrapper{
    width: 1000px;
    height: auto;
    margin: 10px auto;

}

/* ---------------------Header START-------------*/
#header{
    background-color:#FAB72A;
    padding: 45px;
    border-bottom: 5px solid #000;
    text-align: center;

}
#header h2{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-family: georgia;
}
#header{
    color: #000;
    font-family: georgia;
}
/* ---------------------Header START-------------*/

/* ---------------------Login Registration Button START-------------*/

#logreg{
    height: 50px;
    width: 180px;
    float: right;
    position: relative;
    bottom: 0px;
    left: 70px;
}
#logreg a{
    text-decoration: none;
    color: black;
    padding: 10px;
    background-color: white;
}

#logreg a:hover{
    background-color: red;
}
/* ---------------------Login Registration Button END-------------*/

/* ---------------------Search Box START-------------*/
#search_box{
	max-width: 260px;
	width:100%;
	float:left;
    border:1px solid #DBDBDB;
    position:relative;
    float: right;
    position: relative;
    top: 5px;
    right: 10px;
}
#search_box input[type="text"]{
	width: 74%;
    padding: 5px 10px;
    border:1px solid white;
    background: black;
    font-size: 15px;
    color: #a5a5a5;
    font-family: Arial;
}
#search_box input[type="submit"] {
	position: absolute;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color:#F80000;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 15px;
    width: 70px;
    height: 29px;
    right: 0;
}
/* ---------------------Search Box END-------------*/

/* ---------------------Nevigation START-------------*/

#nav{
    background-color: white;
    height: 45px;
    border-bottom: 5px solid #000;
}
#nav ul{
    list-style-type: none;
    background-color: #fff;
    z-index:999;
}
#nav ul li{
    float: left;
    border-right: 3px solid #000;
    position: relative;
}
#nav ul li:last-child{
    border-right: none;
    
}
#nav ul li a{
    text-decoration: none;
    color:black;
    display: block;
    padding: 14px 15px;
    font-family:arial;
}
#nav ul li a:hover{
    color:white;
    background-color: red;
}
#nav ul li ul{
    position: absolute;
    left: -99999px;
    background-color: white;
}
#nav ul li ul li{
    float: none;
    border-right:none;
    border-bottom: 2px solid #000;
    width:200px;
	position:relative;
}
#nav ul li:hover ul{
    left: 0;
   
}
#nav ul li ul li ul{
	position:absolute;
	top:-9999px;
}
#nav ul li ul li:hover ul{
	top:0px;
	left:200px;
}
#nav ul li ul li ul li{
	
    border-left:2px solid #000;
    
}
/* ---------------------Nevigation END-------------*/

/* ---------------------Body Content START-------------*/
#content_wrapper{
    background-color: #fff;
    border-top: 5px solid #000;
    padding: 10px;
    overflow: hidden;
}
#content{
    width: 720px;
    margin-right:20px;
	float:left;
}
#content h2{
    color: #6B710E;
    font-family:Arial, Helvetica, sans-serif ;
    margin-top: 10px;
    margin-bottom: 5px;
}
#content h3{
	color:#6B710E;
	font-family:arial;
	margin-bottom:5px;
	margin-top:10px;
	font-size:20px;
}
#content p{
	margin:15px 0;
	font-size:15px;
}

#main_article_single{
    margin-top: 25px;
    border-bottom: 1px solid #635548;
    overflow:hidden;
}
#imag_wrap img{
    width: 85px;
    height: 95px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-right: 10px;
    padding: 3px;
    float: left;
}
#imag_wrap p{
	float:left;
	width:600px;
    margin-top:0;
    text-align: justify;
}
/* ---------------------Body Content END-------------*/

/* ---------------------Sidebar START-------------*/
#sidebar{
    width: 200px;
    float: left;
    overflow: hidden;
}
#sidebar h2{
    color: #000;
    text-align: center;
    background-color: #D1DEE4;
}
#sidebar ul{
    list-style-type: circle;
}
#sidebar ul li{
	margin-bottom:3px;
}
#sidebar ul li:last-child{
	border-bottom:none
}
#sidebar ul li a{
    text-decoration:none;
    text-align: center;
	color:#6B710E;
	padding:5px;
    display:block;
    border: 2px solid red;

}
#sidebar ul li a:hover{
    color: white;
    background-color: black;
}
#main_sidebar{
    margin-top: 30px;
	margin-bottom: 25px;
	overflow:hidden;
	padding-bottom:5px;
}

#main_sidebar ul li{
	padding-left:10px;
	
}
#main_sidebar h2{
    color: #fff;
    margin-bottom:10px;
    margin-left: 10px;
    background-color: #539DFA;
}
/* ---------------------Sidebar END-------------*/

/* ---------------------Footer START-------------*/
#footer{
    background-color: #635548;
    text-align: center;
    padding: 20px;
    overflow: hidden;
}
#footer p{
    color: #fff;
}
#footer a{
    text-decoration: none;
    color: white;
    padding: 5px;
    background-color: black;
}
#footer a:hover{
    background-color: red;
}
/* ---------------------Footer END-------------*/

/* ---------------------Login PAGE  START-------------*/

#logincontent_wrapper{
    height: auto;
    background-color:;
    padding: 10px;
    overflow: hidden;
}
#logincontent{
    width: 720px;
    margin-right:20px;
	float:left;
}

.login_form{
    margin-top: 80px;
    margin-left:120px; 
	width:100%;
	min-height:150px;
	height:auto;


}
.login_contant{
	max-width:400px;
	width:80%;
	line-height:50px;
	height:auto;
	padding:15px;
    border-radius: 15px;
	margin:0 auto;
	background-color:#fff;

}
.login_form .login_contant h2{
	background-color:#6E2C90;
	color:#fff;
	font-size:25px;
	padding:8px;
	text-align:center;
	box-sizing:border-box;
	border:3px solid #fff;
	border-radius:5px;
	
}

.login_form .login_contant label{
	box-sizing:border-box;
	display:block;
	font-size:25px;
	padding:5px;
	color:#000;
}
.login_form .login_contant input[type="text"], input[type="password"]{
     padding: 10px;
    margin:5px;
    display: block;
    width: 92%;
    background-color: #E1E0D5;
    border: none;
    color: #fff;
    font-size:16px;
    border:2px solid #fff;
}
.login_form .login_contant input[type="submit"]{
	margin-top:10px;
	padding:8px 25px;
	font-size:16px;
    font-weight: bold;
	color:#fff;
    cursor: pointer;
    background-color:#6E2C90;
	box-sizing:border-box;
    border: 1px solid #ccc;
	border-radius:5%;
	box-shadow:0 0 1px 1px #fff;
}
.login_form .login_contant input[type="submit"]:hover{
	background-color:#B60000;
}
.login_form .login_contant p{
	color:#000;
	font-size:20px;
	font-weight:bold;
	padding:10px;
}
.login_form .login_contant a{
	padding:5px;
    border-radius: 5px;
    text-decoration: none;
	color:#fff;
	background-color:#6E2C90;
	font-size:20px;
	font-weight:bold;
}
.login_form .login_contant a:hover{
	color:white;
	background-color:green;
}
/* ---------------------Login PAGE  END-------------*/
/* ---------------------Register PAGE  START-------------*/

.registration_form{
    margin-left: 100px;
	width:100%;
	min-height:618px;
	height:auto;
	background-color:;

}
.registration_contant{
	max-width:400px;
	width:80%;
	padding:15px;
	margin:0 auto;
	background-color:#fff;

	
}
.registration_contant span{
      color: white;
      font-size: 15px;
      margin-left: 10px;
}
.registration_form .registration_contant h2{
	background-color:#6E2C90;
	color:#fff;
	font-size:30px;
	padding:25px;
	text-align:center;
	box-sizing:border-box;
	border:3px solid #fff;
	border-radius:5px;
	margin-bottom:5px;
	
}

.registration_form .registration_contant input[type="text"], input[type="password"]{
    padding: 10px;
	margin:5px;
    display: block;
    width: 92%;
    background-color: #DFDFDF;
    border: none;
    color: #000;
	font-size:16px;
	border:2px solid #fff;
}
.registration_form .registration_contant input[type="submit"]{
	margin:10px 0 0 5px;
	padding:8px 25px;
	font-size:16px;
	color:#fff;
    cursor: pointer;
    background-color:#6E2C90;
	box-sizing:border-box;
    border: 1px solid #ccc;
	border-radius:5%;
	box-shadow:0 0 1px 1px #fff;
}
.registration_form .registration_contant input[type="submit"]:hover{
	background-color:#B60000;
}
.registration_form .registration_contant p{
	color:#000;
	font-size:20px;
	font-weight:bold;
	padding:10px;
}

/* ---------------------Register PAGE  END-------------*/

/* ---------------------Mess Manager PAGE  START-------------*/
#manager {
    text-align: center;
}

#manager img{
    width: 200px;
    height: 250px;
    text-align: center;
    border: 2px solid red;
    border-radius: 10px;

}
#manager span{
    font-size: 20px;
    font-weight: bold;
}
/* ---------------------Mess Manager PAGE  END-------------*/

/* ---------------------Mess Members PAGE  START-------------*/

#member {
    text-align: center;
}
#m1{
    float: left;
}
#m1 img{
    margin-left: 50px;
    width: 150px;
    height: 180px;
    border: 2px solid red;
    border-radius: 10px;
}
#m1 span{
    font-size: 15px;
}
/* ---------------------Mess Members PAGE  END-------------*/

/* ---------------------Meal PAGE  START-------------*/

#mealcontent_wrapper{
    background-color: #fff;
    padding: 10px;
    overflow: hidden;
}
#tab{
    width: 100%;
    height: auto;
    overflow: hidden;
}
#tab table{
    width: 720px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    text-align: center;
}
#tab table td, th {
    border: 1px solid black;
    padding: 5px;
  }
  #tab table th {
    color:white;
    background-color: #539DFA;
  }
  #tab table td{
      font-weight: bold;
      background-color: #B8DBFB;
  }
  /* ---------------------Meal PAGE  END-------------*/
  /* ---------------------About Us PAGE  START-------------*/

  /* ---------------------About Us  END-------------*/
  #aboutcontent{
    text-align: center;
    width: 750px;
    height: auto;
    float: left;
  }
  #aboutcontent img{
      width: 400px;
      height: 300px;
      border-radius: 20px;
      border: 1px solid #944250;
  }
  #aboutcontent p{
    text-align: justify;
}
/*----------------------Contact page start---------------------*/
#inleft{
    padding-top: 15px;
    width: 82%;
    height: 435px;
    background-color:#fff;
}
#inleft h3{
    margin-left: 75px;
}
#inleft p{
    margin-top: 10px;
    color: #539DFA;
    margin-left: 95px;
    font-weight: bold;
    font-size: 25px;
    
}
#inleft form{
    text-align: center;
    margin: 10px;
}
#inleft .a{
    text-align: center;
    border-radius: 10px;
    font-size:20px ;
    width: 460px;
    height: 40px;
    margin-top: 10px;
}
#inleft .b{
    text-align: center;
    border-radius: 10px;
    font-size:20px ;
    width: 460px;
    height: 128px;
    margin-top: 10px;
}
#inleft .c{
    text-align: center;
    font-size:20px ;
    width: 170px;
    padding: 10px;
    margin-top: 10px;
    float: left;
    color: white;
    background-color: #539DFA;
    margin-left: 70px;
    border-radius: 25px;
    border: none;
    
}
#inleft .c:hover{
    color: #539DFA;
    background-color: white;
    border: 1px solid #539DFA;
}
/*----------------------Contact page End---------------------*/





.maincontent {
  background: #fef4e5 none repeat scroll 0 0;
  border: 1px solid #ded4c5;
  float: left;
  margin: 0 15px 15px 0;
  padding: 8px 15px;
  width: 606px;
}
.about {
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
.about img {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #b7801c;
  float: left;
  height: 190px;
  margin-right: 10px;
  padding: 5px;
  width: 300px;
}
.about p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  text-align: justify;
}
.notfound {
  min-height: 400px;
  padding-top: 100px;
}
.notfound p {
  font-size: 100px;
  font-weight: bold;
  line-height: 137px;
  text-align: center;
}
.notfound p span {
  color: #ff0000;
  display: block;
  font-size: 200px;
}